# MagicA1

./: LICENSE.txt  MagicA1.sln  README.md
MagicA1/: App.xaml  App.xaml.cs  MagicA1.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
