<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>MagicA1.ico</ApplicationIcon>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <Title>MagicA1</Title>
    <Copyright>SAHO Inc.</Copyright>
    <PackageIcon>MagicA1.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://saho.jp</PackageProjectUrl>
    <Description>In the realm of the divine, A1 is a number imbued with magical power.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MagicA1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MagicA1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.0-preview2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MagicA1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MagicA1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
